JWT_SECRET='SECRET_TEXT'
SECRET_KEY='APP SECRET KEY'
MONGO_DB_URL=mongodb://localhost:27017/boilerplate

SMS_URI=https://app.fastsms.com.np/api/v1/sms/send
SMS_TOKEN=7d49ynbms5oocs0oo8kgo8oko0488o0

JOBS_BASE_URL="http://127.0.0.1:5001"